<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <title>Треугольник</title>
  <style>
   .arrow {
    display: block;
    height: 100px;
    width: 150px;
    background-color:gray;
    color:white;
    position: relative;
    float: left;
    margin-left: 80px;
  }
.arrow:after {
    content: '';
    display: block;
    position: absolute;
    height: 105px;
    transform:rotate(45deg);
    background-color: gray;
    width: 105px;
    bottom:-52px;
    left: 23px;
   }
.arrow:hover {
    background-color:red;  
}
.arrow:hover:after {
     background-color: blue;  
  
}
.arrow:hover:before{
  bottom: none;
}
   
  </style>
 </head>
 <body>
  <div class="arrow"></div>  
   
  </div>
 </body>
</html>