<!DOCTYPE HTML>
<html>
	<head>
		<title>Responsive site</title>
		<meta charset="UTF-8">
		<link href="style.css" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-3">Lorem ipsum dolor sit amet, ut etiam tamquam ius, te partiendo sadipscing est, duo an quod petentium. Sea decore labores ancillae ne, duo magna corpora lobortis id, an case ornatus his. Eu labore pericula vis, duis habemus argumentum te eos, choro legere salutatus ad pro. Ne salutandi consequat signiferumque sit. At impedit definitionem per, sea nisl causae atomorum an. Qui nominavi disputationi no, qui at dico dicam. Cu vim odio quot praesent.
				</div>
				<div class="col-3">Ius te facilis molestie, erant putent et sed, elitr legimus consulatu te mel. Movet impetus atomorum eum id, sonet noster vix an. In nam sint omnium nominavi, ea meis inani periculis eum. Phaedrum sapientem sit no, per id electram petentium. Minim ridens eu quo, adhuc idque veniam duo ut.
				</div>
				<div class="col-3">Eu duo errem noluisse. Ut his elit necessitatibus, in duo simul latine, quis putent reformidans cu mea. Ius quodsi accusata ad. Et pro liber dissentiunt, quodsi latine aperiam ne his, laoreet vituperata adversarium his ei. Ut oratio scripta perfecto has, aperiri antiopam ullamcorper ut ius. Elit omnis postea ea mei, iisque iudicabit mei ne. His ex tollit numquam ceteros.
				</div>
				<div class="col-3">Et sit omnium quaeque comprehensam, id per legere meliore. At vitae quodsi mollis qui, nostrud fastidii consulatu id per. Sit eu aperiri intellegat contentiones. Ut duis aliquid sententiae vel, novum option ius eu.
				</div>
			</div>
			<div class="row">
				<div class="col-4"><img src="img/road.jpg" alt="arch of trees">Lorem ipsum dolor sit amet, ut etiam tamquam ius, te partiendo sadipscing est, duo an quod petentium. Sea decore labores ancillae ne, duo magna corpora lobortis id, an case ornatus his. Eu labore pericula vis, duis habemus argumentum te eos, choro legere salutatus ad pro. Ne salutandi consequat signiferumque sit. At impedit definitionem per, sea nisl causae atomorum an. Qui nominavi disputationi no, qui at dico dicam. Cu vim odio quot praesent.
				</div>
				<div class="col-4"><img src="img/road2.jpg" alt="arch of trees">Ius te facilis molestie, erant putent et sed, elitr legimus consulatu te mel. Movet impetus atomorum eum id, sonet noster vix an. In nam sint omnium nominavi, ea meis inani periculis eum. Phaedrum sapientem sit no, per id electram petentium. Minim ridens eu quo, adhuc idque veniam duo ut.
				</div>
				<div class="col-4"><img src="img/road3.jpg" alt="arch of trees">Eu duo errem noluisse. Ut his elit necessitatibus, in duo simul latine, quis putent reformidans cu mea. Ius quodsi accusata ad. Et pro liber dissentiunt, quodsi latine aperiam ne his, laoreet vituperata adversarium his ei. Ut oratio scripta perfecto has, aperiri antiopam ullamcorper ut ius. Elit omnis postea ea mei, iisque iudicabit mei ne. His ex tollit numquam ceteros.
				</div>
			</div>
			<div class="row">
				<div class="col-5"><img src="img/road4.jpg" alt="arch of trees">Lorem ipsum dolor sit amet, ut etiam tamquam ius, te partiendo sadipscing est, duo an quod petentium. Sea decore labores ancillae ne, duo magna corpora lobortis id, an case ornatus his. Eu labore pericula vis, duis habemus argumentum te eos, choro legere salutatus ad pro. Ne salutandi consequat signiferumque sit. At impedit definitionem per, sea nisl causae atomorum an. Qui nominavi disputationi no, qui at dico dicam. Cu vim odio quot praesent.
				</div>
				<div class="col-2"><img src="img/road5.jpg" alt="arch of trees">Ius te facilis molestie, erant putent et sed, elitr legimus consulatu te mel. Movet impetus atomorum eum id, sonet noster vix an. In nam sint omnium nominavi, ea meis inani periculis eum. Phaedrum sapientem sit no, per id electram petentium. Minim ridens eu quo, adhuc idque veniam duo ut.
				</div>
				<div class="col-5"><img src="img/road6.jpg" alt="arch of trees">Eu duo errem noluisse. Ut his elit necessitatibus, in duo simul latine, quis putent reformidans cu mea. Ius quodsi accusata ad. Et pro liber dissentiunt, quodsi latine aperiam ne his, laoreet vituperata adversarium his ei. Ut oratio scripta perfecto has, aperiri antiopam ullamcorper ut ius. Elit omnis postea ea mei, iisque iudicabit mei ne. His ex tollit numquam ceteros.
				</div>
			</div>
		</div>
	</body>
</html>
<!--1. Просчитать остальные значения ширин для классов .col-1 .. .col-12
	2. Посмотреть как будет выглядеть сайт при просмотре на мобильном устройстве
	3. Понять, почему сайт не выглядит столь симпатично, как ожидалось. Найти решение.
	4. Сделать следующую структуру:
		- 3-3-3-3 - каждый блок должен содержать текст
		- 4-4-4 - текст + картинка
		- 5-2-5 - текст + картинка
	5. Для блоков, реализующих ячейки задать внутренние отступы. Отступы у всех блоков, не зависимо от их ширины, должны быть равными.
* После запятой оставлять 5 знаков(при расчете ширины)-->