body {
	margin: 0;
	padding: 0;
	background: #ccc;
}
div {
	box-sizing: border-box;
}
div:before, div:after {
	display: block;
	content: '';
	clear: both;
}
.container{
	width: 100%;
	max-width: 960px;
	margin:auto;
}
img{
	max-width: 100%;
	height: auto;
}
.row div{
	float:left;
	border: 1px solid #22b322;
	padding: 1%;
	margin-top: 1%;
}
	.col-1 {width: 8.33%;}
	.col-2 {width: 16.66%;}
	.col-3 {width: 25%;}
	.col-4 {width: 33.33%;}
	.col-5 {width: 41.66%;}
	.col-6 {width: 50%;}
	.col-7 {width: 58.33%;}
	.col-8 {width: 66.66%;}
	.col-9 {width: 75%;}
	.col-10 {width: 83.33%;}
	.col-11 {width: 91.66%;}
	.col-12 {width: 100%;}

.row div:hover{
	background: #fff;
	transition: 1s;
	box-shadow: 0 0 70px #000;
}
@media (max-width: 770px){
	.row div{border:none; background: #b7bdc1; box-shadow: none;}
	.col-2{width:100%;}
	.col-3{width:100%;}
	.col-4{width:100%;}
	.col-5{width:100%;}
}
/*.col-2:hover{
	width:20%;
	position: fixed;
	z-index: 1;
	float: none;
}*/