<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>valera</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Pacifico|Sarina|Shrikhand" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
	<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
	
</head>
<body>
	<div class="page">
	 <div class="header">
	 	<div class="logo">
			<div class="val"><p class="va">Valera</p><br><p class="spn">YOUR TIME HAS COME</p></div>
		</div>
		<div class="menu">
			<ul class="nav">
				<li><a href="#">Home</a>
					<ul>
						<li><a href="#">Home 1</a></li>
						<li><a href="#">Home 2</a></li>
						<li><a href="#">Home 3</a></li>
					</ul>
				</li>			
				<li><a href="#"><div class="cursor"></div> Features</a>
					<ul>
						<li><a href="#">Features 1</a></li>
						<li><a href="#">Features 2</a></li>
						<li><a href="#">Features 3</a></li>
					</ul>
				</li>
				<li><a href="#">About</a>
					<ul>
						<li><a href="#">About 1</a></li>
						<li><a href="#">About 2</a></li>
						<li><a href="#">About 3</a></li>
					</ul>
				</li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Portfolio</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
	</div>			
	<div class="slogan"><p><h1 class="v_is">VALERA IS <span>CLEAN</span> <span>FLEXIBLE</span> <font color="#7bb02a">&</font> <span> RESPOSIVE</span></h1></p><p class="powerful">Powerful HTML5/CSS3 template very flexible,very easy for customizing and well documented, approaches for personal and professional use.</p> 
	</div>	
	<div class="content">
		<div class="sidebar">
			
			<p class="designed">DESIGNED FOR EVERYONE!</p>
			<p>Simple and flexible HTML, CSS, and Javascript for popular user<br>interface components and ainteractions.</p>
			<p class="italic">Valera is designed to help people of all skill evels designer or<br> developer, huge nerd or early beginner. Use it a complete kit or<br> use to start something more complex.</p>
			
			<p class="headline">SOME OF TEMPLATE FEATURES:</p>
			<ul class="list_1">
				<li class="icon_1"><p class="p_icon_1"><a href="#">Bulit for and by nerds</a></p></li>
				<li class="icon_2"><p class="p_icon_2"><a href="#">12-column grid</a></p></li>
				<li class="icon_3"><p class="p_icon_3"><a href="#">Max-width 1200px</a></p></li>
				<li class="icon_4"><p class="p_icon_4"><a href="#">Growing library</a></p></li>	
			</ul>
			<ul class="list_2">
				<li class="icon_5"><p class="p_icon_5"><a href="#">Responsive design</a></p></li>
				<li class="icon_6"><p class="p_icon_6"><a href="#">Cross-everything</a></p></li>
				<li class="icon_7"><p class="p_icon_7"><a href="#">Styleguide docs</a></p></li>
				<li class="icon_8"><p class="p_icon_8"><a href="#">jQuery plugins</a></p></li>
			</ul>
		
			<div class="pin"><p><a  class="pur" href="#">PURCHASE THIS THEME FOR 15$</a></p></div>
			<div class="video"><iframe width="700" height="490" src="https://www.youtube.com/embed/z4cD9uXxX6o" frameborder="0" allowllscreen></iframe></div>
		</div>
		<div class="middle">
			<div class="lone"><div class="one"><p><p class="strong">HTML 5 <font color="#7bb02a">&</font> CSS 3</p><br>Built to support new HTML5  elements and syntax.<br>Progressively enhanced components for ultimate<br>style. Yes, Valera is awesame!</p></div></div>
			<div class="ltwo"><div class="two"><p class="strong">RESPONSIVE DESIGN</p> <br>Our components arescaled accordingto a range<br> or resolution and devices to provide a consistent<br> experience, on matter what.</p></div></div>
			<div class="lthree"><div class="three"><p class="strong">WELL DOCUMENTED</p><br>Valera was designed first and foremost as a<br>styleguide todocument not only our features, but<br>best practices and living. </p></div></div>
		</div>
		<div class="panel">
			<div class="panel_1"><!--не делает текст жирным!--><p class="from"><p class="slash"><strong>///</strong>&nbsp;</p><strong>FROM <span>PORTFOLIO</span></strong></p><p class="fluid">The fluid grid system uses percents for column width instead of<br>fixed pixels. It has the responsive variations, ensuring proper<br>proportions for key screen resolutions and devis.</p></div>
			<div class="fon">
				<div class="knopka_1"><p class="kno_1"><a class="kn_1" href="#">Viwe Portfolio</a></p></div>
				<div class="knopka_2"><p class="kno_2"><a class="kn_2" href="#">Download PDF</a></p></div>
			</div>
			<div class="block">
				<div class="member"></div></div>
				<div class="block_1"><div class="picture"></div><p class="psd">PSD RETRO BADGE VINTAGE</p><br><p class="a_set">A set or 6 original vintage   and retro badges.</p></div>	
			<div class="blockk">	
				<div class="hang"></div></div>
				<div class="block_2"><div class="picture_two"></div><p class="hanging">HANGING NOTR SING PSD<br></p><p class="our">Our note is a great way toshowcase an offer.</p>
				</div>
			<!--не работает!-->
			<div class="line"></div>
		</div>
		<div class="m_content">
		<div class="titles">
			<div class="title_1"><p class="p_title_1">///&nbsp;</p> ABOUT <span>VALERA</span></div>
			<div class="title_2"><p class="p_title_2">///&nbsp;</p> FROM OUR <span>BLOG</span></div>
			<!--<div class="title_line"></div> не работает!-->
		</div>
		<div class="about_valera">
			<p class="powerful_HTML">
				Powerful HTML theme very flexible, easy for customizing and well documented, approaches for.
			</p>
			<div class="cogwheel"><p class="grid_system"><strong>12-COLUMN GRID</strong><br>Grid systems aren't everything, but<br>having a durable and flexible one<br>at the core of yoour work can make<br> development much simpler.</p></div>
			<div class="tie"><p class="all_skill"><strong>ALL SKILL LEVELS</strong><br>Bootstrap is designed to help<br>
			people of all skill levels designer<br>or developer, huge nerd or early<br>beginner.</p></div>
			<div class="loading">

				<div class="progress_1"><p class="web_d_1">WEB DESIGN</p></div>
				<div class="progress_2"><p class="web_d_2">PROGRAMMING</p></div>
				<div class="progress_3"><p class="web_d_3">SOCIAL MARKETING</p></div><div class="progress_4"><p class="web_d_4">SEO</p></div>
			</div>
			<div class="anoter_blog_post">
				<strong><p class="anoter_b_p">ANOTER BLOG POST</p></strong><div class="icon_design"><p class="design_by">Design by Jhon Doe on April 24, 2012</p></div>
				</div>
				<div class="design_anoter">
					<p class="it_is_a_long">
						It is a long established fact that a reader will be distracted by the readable content of a page when<br>looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal<br>distribution of letters, as opposed to using 'Content here, content here'.
					</p>
					<div class="read_more"><p class="read_m">Read More</p></div>
					<div class="forward"></div>
					<div class="rewind"></div>
					<div class="icon_loading"></div>
				</div>
				<div class="clients_test"><p class="clients_t"><strong>///&nbsp;</strong></p><p class="testim"><strong>CLIENTS TESTIMONIALS</strong></p></div>
				<div class="build_to_support"><div class="build_border"></div><p class="syntax">Build to support new HTML5 elements and syntax.<br><p class="html_5">-&nbsp;HTML5</p></p></div>
			</div>
			<div class="footer_footer">
				<div class="footer">
					<p class="slash_footer"><strong>///</strong>&nbsp;<p class="our_twitter"><strong>OUR TWITTER FEED</strong><br><p class="find_out_what_s">Find out what's happening, right now, with the people<br>and organizations you care about.</p>
				<div class="footer_t_in"><p class="t_bird"><p class="bird">Check out this great <span>#themeforest</span> item 'VALERA - Responsive HTML Template'<span>&nbsp;http://t.co/JsCWvmCs</span></p></p><p class="seconds_ago"></p><p class="seconds_ago">43  seconds ago</p></div>
				<div class="footer_m">
			<div class="footer_valera_icon"></div>
			<p class="VALERA">VALERA</p>
			<p class="footer_your">YOUR TIME HAS COME</p>
			<p class="slash_valera"><strong>///</strong></p>
			<p class="valera_company"><strong>VALERA COMPANY</strong></p><p class="valera_to_help">Valera is designed to help people of all skill levels<br>designer or developer, huge nerd or early beginner.&nbsp;Use<br> it as a complete kit or use to start something more<br>complex.</p>
			<p class="slash_contact_info"><strong>///</strong></p>
			<p class="contact_info"><strong>CONTACT INFO</strong></p>
			<p class="adress">Adress:</p>&nbsp;<p class="street_name">123456 Street Name, Los Angeles
			</p>
			<p class="phone">Phone:</p><p class="tel">&nbsp;(1800) 765-4321</p>
			<p class="stay_in_touch_slash"><strong>///</strong></p>
			<p class="stay_in_touch"><strong>STAY IN TOUCH</strong></p>
			<p class="find_out">Find out what's happening</p>
			<div class="last_icons">
				<div class="icon_glasses"></div>
				<div class="icon_in"></div>
				<div class="icon_google"></div>
				<div class="icon_ball"></div>
				<div class="icon_face"></div>
				<div class="icon_twr"></div>
			</div>
		</div>
		<div class="footer_d">
			<p class="copyright">Copyright 2012 Valera-Company Design by <span>Orangelde</span></p>
			<div class="footer_menu">
				<p class="contact">/&nbsp;<span><a href="#">Contact</a></span></p>
				<p class="typ">/&nbsp;<span><a href="#">Typography</a></span></p>
				<p class="blog">/&nbsp;<span><a href="#">Blog</a></span></p>
				<p class="por">/&nbsp;<span><a href="#">Portfolio</a></span></p>
				<p class="pag">/&nbsp;<span><a href="#">Pages</a></span></p>
				<p class="fea">/&nbsp;<span><a href="#">Features</a></span></p>
				<p class="hom">/&nbsp;<span><a href="#">Home</a></span></p>
		</div>
		</div>
	</div>
			</div>
	</div>
	</div>
	</div>
	</div>	
	</div>
</body>
</html>


