<!DOCTYPE html>
<html>
<head>
<title>Page</title>
<link rel="stylesheet"  href="style.css">
<meta charset="utf-8"
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato|Orbitron" rel="stylesheet">
<script src="https://use.fontawesome.com/0c0393a3df.js"></script>
</head>
<body>
<div class="container">
	<div class="col-3">
		<div class="block_menu">
			<div class="menu">
				<ul>
					<li><a href="#">MAIN</a></li>
					<li><a href="#">FOTO</a></li>
					<li><a href="#">ABOUT US</a></li>
					<li><a href="#">CONTACTS</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-4"><p class="masha">Masha Ivanova</p></div>
		<div class="col-ma-4"><img src="img/mona_9.jpg" width="3000" height="4000" alt="tree"></div>
		<div class="col-ms-4"><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p></div>
	</div>
	<div class="middle_down">
		<div class="icon">
				<div class="left_icons">
					<a href="#"><i class="fa fa-address-book" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-bandcamp" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-user-circle" aria-hidden="true"></i></a>
				</div>
				<div class="right_icons">
					<a href="#"><i class="fa fa-superpowers" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-car" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-bullseye" aria-hidden="true"></i></a>
				</div>
				<div class="left_icons">
					<a href="#"><i class="fa fa-address-book" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-bandcamp" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-user-circle" aria-hidden="true"></i></a>
				</div>
				<div class="right_icons">
					<a href="#"><i class="fa fa-superpowers" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-car" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-bullseye" aria-hidden="true"></i></a>
				</div>
			</div>
		<div class="portfolio">
				<div class="one"><img src="img/mona_6.jpg" width="150" height="150" alt="mona lisa"></div>
				<div class="two"><img src="img/mona_6.jpg" width="150" height="150" alt="mona lisa"></div>
				<div class="three"><img src="img/mona_6.jpg" width="150" height="150" alt="mona lisa"></div>
				<div class="four"><img src="img/mona_6.jpg" width="150" height="150" alt="mona lisa"></div>
				<div class="five"><img src="img/mona_6.jpg" width="150" height="150" alt="mona lisa"></div>
				<div class="six"><img src="img/mona_6.jpg" width="150" height="150" alt="mona lisa"></div>
		</div>
	</div>
	<div class="footer">
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.ontrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
		The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
		</p>
	</div>
	<div class="copy"><p>&copy ooo "не копируй пес"</p></div>
</div>

</body>
</html>
